before_script:
    - apt-get update -qq && apt-get install -y -qq nodejs
    - curl https://github.com/netlify/netlifyctl/releases/download/v0.4.0/netlifyctl-linux-amd64-0.4.0.tar.gz -LO
    - tar zxvf netlifyctl-linux-amd64-0.4.0.tar.gz
    - gem install bundler
    - bundle install --jobs $(nproc) "${FLAGS[@]}"

build:
    script:
        - bundle exec middleman build
        - ./netlifyctl deploy -s=6b130dec-f4d7-4b1b-8cb1-05a02acbec18 -A=$NETLIFY_ACCESS_TOKEN -b=./build